# MO2AutoPacker

./: .gitignore  MO2AutoPacker.sln  README.md
MO2AutoPacker.Library/: AutoPacker.cs  Bootstrapper.cs  CancellableCommand.cs  IModReader.cs  MO2AutoPacker.Library.csproj  PackedMetaData.cs  ServiceProvider.cs  Services.cs
MO2AutoPacker.Library.Tests/: MO2AutoPacker.Library.Tests.csproj  ModListManagerViewModelTests.cs  PackedMetaDataTests.cs  VirtualArchiveTests.cs  VirtualAssetRepositoryTests.cs
MO2AutoPacker.Library.Tests/Helpers/: BannerMessageReceiver.cs  MessageCollector.cs  ModListBuilder.cs  TemporaryDirectory.cs  TemporaryDirectoryManager.cs  TemporaryFolder.cs
MO2AutoPacker.Library.Tests/Stubs/: ConfirmationDialogStub.cs  DispatcherStub.cs  PathPickerStub.cs  PathReaderStub.cs  RecipientStub.cs
MO2AutoPacker.Library.Tests/Unit/: DirectoryManagerTests.cs  PackedMetaDataTests.cs  VirtualArchiveTests.cs  VirtualAssetRepositoryTests.cs
MO2AutoPacker.Library.Tests/Unit/Services/: DirectoryManagerTests.cs  ModListReaderTests.cs  VirtualAssetRepositoryTests.cs
MO2AutoPacker.Library.Tests/Unit/ViewModels/: MainWindowViewModelTests.cs  ModListManagerViewModelTests.cs
MO2AutoPacker.Library/Abstractions/UI/: IUIThreadDispatcher.cs
MO2AutoPacker.Library/Logging/: DummyLogger.cs  Logger.cs  MessengerLogger.cs  MessengerLoggerProvider.cs
MO2AutoPacker.Library/Messages/: BannerMessage.cs  LogMessage.cs  ModOrganizerPathChanged.cs  ModOrganizerPathChangedMessage.cs  PathChangedMessage.cs  ProfileChangedMessage.cs
MO2AutoPacker.Library/Models/: IModListItem.cs  Mod.cs  ModList.cs  ModSeparator.cs  PackedMetaData.cs  Profile.cs  VirtualArchive.cs
MO2AutoPacker.Library/Services/: IConfirmationDialog.cs  IDirectoryManager.cs  IDirectoryReader.cs  IModListReader.cs  IPathPicker.cs  IPathReader.cs  IUIThreadDispatcher.cs  IVirtualAssetRepository.cs
MO2AutoPacker.Library/Services/Implementations/: DirectoryManager.cs  ModListReader.cs  PathReader.cs  VirtualAssetRepository.cs
MO2AutoPacker.Library/UIAbstractions/: IUIThreadDispatcher.cs
MO2AutoPacker.Library/Validation/: ValidatorResult.cs  Validators.cs
MO2AutoPacker.Library/ViewModels/: BannerViewModel.cs  MainWindowViewModel.cs  ModListManagerViewModel.cs  PathPickerViewModel.cs  ProfileSelectorViewModel.cs  ProgressLogViewModel.cs  ViewModelBase.cs
MO2AutoPacker.UI/: App.xaml  App.xaml.cs  Banner.xaml  Banner.xaml.cs  DesignMocks.cs  MO2AutoPacker.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserControlExtensions.cs  ViewModelProvider.cs
MO2AutoPacker.UI.Tests/: MO2AutoPacker.UI.Tests.csproj
MO2AutoPacker.UI/AttachedProperties/: ViewModelProviderAttachedProperty.cs
MO2AutoPacker.UI/AttachedProperties/Dimensions/: MatchHeightToWidth.cs  MatchWidthToHeight.cs
MO2AutoPacker.UI/Controls/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ListItemMod.xaml  ListItemMod.xaml.cs  ListItemModSeparator.xaml  ListItemModSeparator.xaml.cs  PathPicker.xaml  PathPicker.xaml.cs  WatermarkedTextBox.xaml  WatermarkedTextBox.xaml.cs
MO2AutoPacker.UI/Converters/: BannerMessageTypeToColorConverter.cs
MO2AutoPacker.UI/CustomControls/: WatermarkedTextBox.xaml  WatermarkedTextBox.xaml.cs
MO2AutoPacker.UI/CustomControls/Composite/: PathPicker.xaml  PathPicker.xaml.cs
MO2AutoPacker.UI/Implementations/: WPFDispatcher.cs  WindowsConfirmationDialog.cs  WindowsPathPicker.cs  WpfConfirmationDialog.cs  WpfDispatcher.cs
MO2AutoPacker.UI/Messages/: BannerMessage.cs  PathChangedMessage.cs  ProfileChangedMessage.cs
MO2AutoPacker.UI/Models/: Profile.cs
MO2AutoPacker.UI/Validation/: ValidatorResult.cs  Validators.cs
MO2AutoPacker.UI/ViewModels/: BannerViewModel.cs  MainWindowViewModel.cs  PathPickerViewModel.cs  ProfileSelectorViewModel.cs  ViewModelBase.cs
MO2AutoPacker.UI/Views/: Banner.xaml  Banner.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModListManager.xaml  ModListManager.xaml.cs  PathPicker.xaml  PathPicker.xaml.cs
