<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>MO2AutoPacker GUI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MO2AutoPacker.Library\MO2AutoPacker.Library.csproj" />
    </ItemGroup>

</Project>
